{
  "name": "import-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "tsc  --watch",
    "demon": "nodemon dist/index.js",
    "one": "concurrently \"npm run go\" \"npm run demon\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "typescript": "^3.3.3333"
  }
}
